spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://192.168.1.107:3306/sb_work
#spring.datasource.url=jdbc:mysql://localhost:3306/sb


#spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://192.168.1.106:3306/jt2
spring.datasource.username=sanek
spring.datasource.password=sanek


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
      
      
#spring.application.name=minipc
#logging.level.org.springframework.security=off

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp


security.jwt.token.secret-key: secret-key


